<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="colour"/>
    <org.eventb.core.constant name="(" org.eventb.core.identifier="red"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="colour = {red,yellow,green}"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="yellow"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="red ≠ yellow"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="green"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="red ≠ green"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="yellow ≠ green"/>
</org.eventb.core.contextFile>
