<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="colour={red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="red≠yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="red≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="yellow≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#*" org.eventb.core.type="colour"/>
    <org.eventb.core.scConstant name="red" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#(" org.eventb.core.type="colour"/>
    <org.eventb.core.scConstant name="green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#," org.eventb.core.type="colour"/>
    <org.eventb.core.scCarrierSet name="colour" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(colour)"/>
</org.eventb.core.scContextFile>
