<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TrafficLight-Group5/LIGHTS.bcc" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="LIGHTS">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="colour={red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="red≠yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="red≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="yellow≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#*" org.eventb.core.type="colour"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#(" org.eventb.core.type="colour"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#," org.eventb.core.type="colour"/>
        <org.eventb.core.scCarrierSet name="colour" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(colour)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTT" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTU" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTV" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTW" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTX" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTY" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTZ" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT[" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT\" org.eventb.core.label="inv5" org.eventb.core.predicate="NS_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT]" org.eventb.core.label="inv6" org.eventb.core.predicate="TJ_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="NS_timer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="NS_lights" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#." org.eventb.core.type="colour"/>
    <org.eventb.core.scVariable name="NS_cars" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="TJ_cars" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="TJ_timer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="TJ_lights" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.variable#0" org.eventb.core.type="colour"/>
    <org.eventb.core.scEvent name="TJ_lightt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightt" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="NS_cars ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ green" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="TJ_lights ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act5" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="TJ_timer ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lightu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_enter" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightu" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_cars ≔ TJ_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lightv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_exit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightv" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="TJ_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lightw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_newcar" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightw" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars≥0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lightx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_carexit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightx" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lighty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightY" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lighty" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lightz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightR" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lightz" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=yellow" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_light{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightY" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_light{" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="TJ_timer ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_light|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightR" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_light\|" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=yellow" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_light}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightG" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_light}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_light~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightG" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_light~" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="TJ_timer ≔ 30" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lighu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_altexit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m1.bcm|org.eventb.core.scMachineFile#tjunction_m1|org.eventb.core.scEvent#TJ_lighu'" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lighu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NS_timepass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_timer ≔ NS_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#B|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="TJ_lighu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TJ_timepass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_timer ≔ TJ_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
