<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="NS_cars ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TJ_cars ≔ 0" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="NS_cars"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars ∈ ℕ"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="TJ_cars"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars ∈ ℕ"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TJ_enter">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="TJ_cars ≔ TJ_cars +1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TJ_exit">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NS_newcar">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars ≥ 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars + 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NS_carexit">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TJ_altexit">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars + 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
