<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="tjunction_m1"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="LIGHTS"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="NS_cars"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="TJ_cars"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="NS_lights"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="TJ_lights"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TJ_timer ≔ 0" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_enter"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_exit">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_exit"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="TJ_timer &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_newcar">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="NS_newcar"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_carexit">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="NS_carexit"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightY">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="NS_lightY"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="NS_timer ≔ 5" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightR">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="NS_lightR"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightY">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_lightY"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="TJ_timer ≔ 5" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightR">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_lightR"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightG">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="NS_lightG"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightG">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_lightG"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer = 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="TJ_timer ≔ 30" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_altexit">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TJ_altexit"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="&gt;" org.eventb.core.identifier="NS_timer"/>
    <org.eventb.core.variable name="@" org.eventb.core.identifier="TJ_timer"/>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NS_timepass">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_timer &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="NS_timer ≔ NS_timer − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TJ_timepass">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_timer &gt; 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="TJ_timer ≔ TJ_timer − 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars ∈ ℕ"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars ∈ ℕ"/>
    <org.eventb.core.invariant name="F" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights ∈ {red,yellow,green}"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights ∈ {red,yellow,green}"/>
    <org.eventb.core.invariant name="H" org.eventb.core.label="inv5" org.eventb.core.predicate="NS_timer ∈ ℕ"/>
    <org.eventb.core.invariant name="I" org.eventb.core.label="inv6" org.eventb.core.predicate="TJ_timer ∈ ℕ"/>
</org.eventb.core.machineFile>
