<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TrafficLight-Group5/LIGHTS.bcc" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="LIGHTS">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="colour={red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="red≠yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="red≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="yellow≠green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="yellow" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#*" org.eventb.core.type="colour"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#(" org.eventb.core.type="colour"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.constant#," org.eventb.core.type="colour"/>
        <org.eventb.core.scCarrierSet name="colour" org.eventb.core.source="/TrafficLight-Group5/LIGHTS.buc|org.eventb.core.contextFile#LIGHTS|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(colour)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTT" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTU" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTV" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTW" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTX" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTY" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTZ" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT[" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT\" org.eventb.core.label="inv5" org.eventb.core.predicate="NS_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT]" org.eventb.core.label="inv6" org.eventb.core.predicate="TJ_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT^" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT_" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHT`" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTa" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTb" org.eventb.core.label="inv5" org.eventb.core.predicate="NS_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTc" org.eventb.core.label="inv6" org.eventb.core.predicate="TJ_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTd" org.eventb.core.label="inv7" org.eventb.core.predicate="TL_lock∈BOOL" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTe" org.eventb.core.label="inv1" org.eventb.core.predicate="NS_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTf" org.eventb.core.label="inv2" org.eventb.core.predicate="TJ_cars∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#''" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTg" org.eventb.core.label="inv3" org.eventb.core.predicate="NS_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTh" org.eventb.core.label="inv4" org.eventb.core.predicate="TJ_lights∈{red,yellow,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#')" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTi" org.eventb.core.label="inv5" org.eventb.core.predicate="NS_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTj" org.eventb.core.label="inv6" org.eventb.core.predicate="TJ_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTk" org.eventb.core.label="inv7" org.eventb.core.predicate="TL_lock∈BOOL" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTl" org.eventb.core.label="inv8" org.eventb.core.predicate="PED_lights∈{red,green}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTm" org.eventb.core.label="inv9" org.eventb.core.predicate="PED_request∈BOOL" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTn" org.eventb.core.label="inv10" org.eventb.core.predicate="PED_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTo" org.eventb.core.label="inv11" org.eventb.core.predicate="PED_detect∈BOOL" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTp" org.eventb.core.label="inv12" org.eventb.core.predicate="PED_detect_timer∈ℕ" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTq" org.eventb.core.label="inv13" org.eventb.core.predicate="PED_lights=green⇒NS_lights=red∧TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="LIGHTr" org.eventb.core.label="inv15" org.eventb.core.predicate="PED_lights=green⇒PED_request=TRUE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.invariant#'7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="PED_request" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#l" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="NS_timer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="NS_lights" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#." org.eventb.core.type="colour"/>
    <org.eventb.core.scVariable name="TL_lock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#O" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="NS_cars" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="TJ_cars" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="PED_detect" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#p" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="TJ_timer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="PED_timer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#n" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="TJ_lights" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#0" org.eventb.core.type="colour"/>
    <org.eventb.core.scVariable name="PED_lights" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#j" org.eventb.core.type="colour"/>
    <org.eventb.core.scVariable name="PED_detect_timer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.variable#r" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="PED_detect_times" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#s">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_times" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#s"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="NS_cars ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ green" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="TJ_lights ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act5" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="TJ_timer ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="TL_lock ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.event#A|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="PED_lights ≔ red" org.eventb.core.label="act8" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#P|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="PED_request ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#P|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="PED_timer ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#P|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="PED_detect ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#P|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="PED_detect_timer ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#P|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_enter" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#t">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timet" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#t|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_cars ≔ TJ_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_exit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#u">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timeu" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#u|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="TJ_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_newcar" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#v">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timev" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#v|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars≥0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_carexit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timew" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#w|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_cars ≔ NS_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#5|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightY" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#x">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timex" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#x|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightR" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timey" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=yellow" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightY" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timez" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="TJ_timer ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_time{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightR" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#{">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_time{" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#{|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=yellow" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TJ_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#9|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_time|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_lightG" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#\|">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_time\|" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#\||org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="TL_lock=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="PED_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="PED_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="PED_request=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Y|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_lights ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="NS_timer ≔ 30" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="TL_lock ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight-Group5/tjunction_m3.bum|org.eventb.core.machineFile#tjunction_m3|org.eventb.core.event#J|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_time}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_lightG" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#}">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_time}" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#}|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="NS_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="PED_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="PED_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="PED_request=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#Z|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="TJ_lights ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m1.bum|org.eventb.core.machineFile#tjunction_m1|org.eventb.core.event#;|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="TJ_timer ≔ 30" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_time~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_altexit" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#~">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_time~" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#~|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_cars&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_cars ≔ TJ_cars − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="NS_cars ≔ NS_cars+1" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m0.bum|org.eventb.core.machineFile#tjunction_m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NS_timepass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#''">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf'" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#''|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="NS_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="NS_timer ≔ NS_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#B|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TJ_timepass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'(">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf(" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'(|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TJ_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="TJ_timer ≔ TJ_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m2.bum|org.eventb.core.machineFile#tjunction_m2|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_request_cross" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#')">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf)" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#')|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_request=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#v|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#v|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PED_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#v|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="PED_request ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#v|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_walk_signal" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf*" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'*|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_request=TRUE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PED_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TJ_lights=red" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="PED_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="PED_lights ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="PED_timer ≔ 15" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="PED_detect_timer ≔ 5" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="PED_detect ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#w|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_detect_timeout" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf+" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_detect=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PED_detect_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#y|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="PED_timer ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#y|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="&#10;&#13;&#10;&#9;⚬&#9;PED_stop_walk" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#',">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf," org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#',|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="PED_lights ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#z|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="PED_timer ≔ 10" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#z|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="PED_request ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#z|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_timer_pass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf-" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'-|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#\||org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="PED_timer ≔ PED_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#\||org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_detect_timer_timepass" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf." org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_detect=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#}|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_detect_timer&gt;0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#}|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="PED_detect_timer ≔ PED_detect_timer − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#}|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_detected" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf\/" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_detect=FALSE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="PED_detect ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'8|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="PED_detect_timer ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PED_detect_timf0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PED_not_detected" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrafficLight-Group5/tjunction_m4.bcm|org.eventb.core.scMachineFile#tjunction_m4|org.eventb.core.scEvent#PED_detect_timf0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m5.bum|org.eventb.core.machineFile#tjunction_m5|org.eventb.core.event#'0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PED_lights=green" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PED_detect=TRUE" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PED_detect_timer=0" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="PED_detect ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight-Group5/tjunction_m4.bum|org.eventb.core.machineFile#tjunction_m4|org.eventb.core.event#'9|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
